src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title CouchTree deine App zum Hinpflanzen
    script(src="https://kit.fontawesome.com/95b5b20d41.js" crossorigin="anonymous")
  body
    main.wrapper
      nav#nav.navbar(role='navigation' aria-label="main navigation")
        div.navbar-brand
          a.navbar-item(href="#")
            img(src="./assets/images/logo.png")

          a#nav-toggle.navbar-burger.burger(role="button" aria-label="menu" aria-expanded="false" data-target="navbarCouchTree")
            span(aria-hidden="true")
            span(aria-hidden="true")
            span(aria-hidden="true")
          
        div#navbarCouchTree.navbar-menu
          div.navbar-end
            a.principle.navbar-item(href="#sectionWhat")
            a.participate.navbar-item(href="#sectionWho")
            a.aboutus.navbar-item(href="#sectionWhy")
            a.gettheapp.navbar-item.button.is-rounded

      section.section.intro.bg1.parallax
        div.container
          h1.title.intro-title
          h2.subtitle.intro-subtitle.primary
          p.text.intro-text
          //- button.button.is-rounded.primary.learn-more
      section.section.video.bg2.parallax
        div.container.video
          h1.primary.title.video-title.text-center
          p.text.video-text.text-center
          div.video-container-wrapper
            iframe.frame.video-container(src="https://www.youtube.com/embed/OvYgiwa2Y-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

      div#langdropdown.dropdown
        div.dropdown-trigger
          button#lang_button.button(aria-haspopup="true" aria-controls="dropdown-menu")
            span.language-button
            span.icon.is-small
              i.fas.fa-angle-down(aria-hidden="true")
        div#dropdown-menu.dropdown-menu(role="menu")
          div.dropdown-content
            a#de.dropdown-item.lang-button
              | Deutsch
            a#en.dropdown-item.lang-button
              | English

  button#totop.totop.button.is-rounded.primary.is-hidden

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CouchTree deine App zum Hinpflanzen</title><script src="https://kit.fontawesome.com/95b5b20d41.js" crossorigin="anonymous"></script><link href="css/main.css" rel="stylesheet"></head><body><main class="wrapper"><nav class="navbar" id="nav" role="navigation" aria-label="main navigation"><div class="navbar-brand"><a class="navbar-item" href="#"><img src="./assets/images/logo.png"></a><a class="navbar-burger burger" id="nav-toggle" role="button" aria-label="menu" aria-expanded="false" data-target="navbarCouchTree"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="navbarCouchTree"><div class="navbar-end"><a class="principle navbar-item" href="#sectionWhat"></a><a class="participate navbar-item" href="#sectionWho"></a><a class="aboutus navbar-item" href="#sectionWhy"></a><a class="gettheapp navbar-item button is-rounded"></a></div></div></nav><section class="section intro bg1 parallax"><div class="container"><h1 class="title intro-title"></h1><h2 class="subtitle intro-subtitle primary"></h2><p class="text intro-text"></p></div></section><section class="section video bg2 parallax"><div class="container video"><h1 class="primary title video-title text-center"></h1><p class="text video-text text-center"></p><div class="video-container-wrapper"><iframe class="frame video-container" src="https://www.youtube.com/embed/OvYgiwa2Y-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></section><div class="dropdown" id="langdropdown"><div class="dropdown-trigger"><button class="button" id="lang_button" aria-haspopup="true" aria-controls="dropdown-menu"><span class="language-button"></span><span class="icon is-small"><i class="fas fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" id="dropdown-menu" role="menu"><div class="dropdown-content"><a class="dropdown-item lang-button" id="de">Deutsch</a><a class="dropdown-item lang-button" id="en">English</a></div></div></div></main><script src="scripts/bundle.js"></script></body><button class="totop button is-rounded primary is-hidden" id="totop"></button></html>
